[logging]
#logger name
logger_name = AXUI

#logging level
#valid levels are DEBUG,INFO,WARNGING,ERROR,CRITICAL
logging_level = DEBUG

#logging file name
logging_file = AXUI.log

#logging file mode
#"w" for overwrite, will create a new file
#"a" for append, will append the log if there is an existing file
file_logging_mode = w

#logging format
#please check https://docs.python.org/2/library/logging.html#logrecord-attributes
#for more available formats
formatter = [ %(levelname)s ][ %(filename)s:%(lineno)d ] %(message)s

#if enable colorful logging, "True" or "False"
color_enable = True
    
[XML]
#location where you store your app maps, should be an absolute path
#set this location wrong could cause your app map loading fail
app_map_location = C:\Users\cxuanx\Desktop\example\app_map

#location where you store your schema, should be an absolute path
#usually you do not need to change the default schema
#so do not set this unless you know what your are doing
#schema_location = abspath

#A string represent root element's parent, default is "None"
#do not change this if you not sure what you are doing
#root_parent = None
    
[driver]
#driver used in your UI automation
driver_used = windows

#global timeout for this driver
time_out = 5

